<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="keyboard.png">
    <title>Fast Fingers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="main-body">
        <h2>FAST FINGERS</h2>
        <p id="showsentence"></p>

        <div class="typing_section">
    <!-- main type section -->
       
        <textarea name = "textarea" id = "textarea" cols="30" rows="10" disabled></textarea>
        <br>
        <button id="btn">START</button>

    </div>
    <p id="score"></p>

        

    </section>
   <script src="app.js"></script> 
</body>
</html>